#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define THEMECOLOR 0.5 0.5 0.5

menudef
{
	name			"spray"
	rect			0 0 640 480
	visible			1
	focuscolor		COLOR_FOCUSED
	onopen			{ focusFirst;exec "set cpage 3"; }
	onEsc			{ close self; }
	blurworld		7

	itemdef
	{
		rect			-280 -40 560 560	HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_SHADER
		background		"spraybg"
		visible			1
		decoration
	}
	itemdef
	{
		rect			-250 0 500 400	HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_SHADER
		background		"spraybanner"
		visible			1
		decoration
	}
	
	itemdef
	{
		rect			-425 105 400 400	HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_SHADER
		background		"spraycan"
		forecolor		0 0 0 1
		visible			1
		decoration
	}
	itemdef
	{
		rect			-420 100 400 400	HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_SHADER
		background		"spraycan"
		visible			1
		decoration
	}
	
	itemDef
	{
		rect			-200 150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_EMPTY
		type 			ITEM_TYPE_TEXT
		forecolor		1 1 1 1
		textfont		UI_FONT_NORMAL
		text			"Current Spray:"
		textalign		ITEM_ALIGN_LEFT
		textscale		TEXTSIZE_SMALL
		textaligny		18
		visible			1
		decoration
	}	
	itemDef
	{
		rect			-95 130 55 55 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_SHADER
		type 			ITEM_TYPE_BUTTON
		border			1
		bordercolor		THEMECOLOR 1;
		exp				material( "spray" + stat(70) + "_menu" )
		textfont		UI_FONT_NORMAL
		textalign		ITEM_ALIGN_LEFT
		textscale		TEXTSIZE_SMALL
		visible			1
	}
	itemDef
	{
		rect            10 150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		textAlign       ITEM_ALIGN_LEFT
		forecolor		1 1 1 1
		textAlignY      18
		textScale       0.3
		exp             text ( "Spray Button:" );
		visible 		1                 
		decoration                
	}
	itemDef
	{
		rect                      75 150 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style                     WINDOW_STYLE_FILLED
		backcolor                 0.11 0.11 0.11 1
		border						1
		borderColor               THEMECOLOR 0.5
		type                      ITEM_TYPE_BIND
		textAlign                 ITEM_ALIGN_LEGACY_CENTER
		textAlignY                16
		textScale                 0.3
		onFocus                		{ play mouse_over ; setcolor bordercolor THEMECOLOR 1;   }
		leaveFocus                 	{ setcolor bordercolor THEMECOLOR 0.5; }
		action                    { play mouse_click ; }
		dvarFloat                 "openscriptmenu vF spray" -1 -1 -1
		visible 					1                 
	}

#define	SPRAY_BUT( row, col, num, resp )	\
		itemDef	\
		{	\
			rect			(-150+col*50) (200+row*50) 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP	\
			style			WINDOW_STYLE_SHADER	\
			type 			ITEM_TYPE_BUTTON	\
			border			1	\
			bordercolor		THEMECOLOR 0.5;	\
			exp				material( "spray" + num + "_menu")	\
			textfont		UI_FONT_NORMAL	\
			textalign		ITEM_ALIGN_LEFT	\
			textscale		TEXTSIZE_SMALL	\
			visible			when( dvarint("cpage") == 3 );	\
			action			{ play mouse_click;scriptmenuresponse resp; }	\
			mouseEnter		{ play "mouse_over"; setcolor bordercolor THEMECOLOR 1; }	\
			mouseExit		{ setcolor bordercolor THEMECOLOR 0.5; }	\
		}

	SPRAY_BUT( 0, 0,  0, spray_0 )
	SPRAY_BUT( 0, 1,  1, spray_1 )
	SPRAY_BUT( 0, 2,  2, spray_2 )
	SPRAY_BUT( 0, 3,  3, spray_3 )
	SPRAY_BUT( 0, 4,  4, spray_4 )
	SPRAY_BUT( 1, 0,  5, spray_5 )
	SPRAY_BUT( 1, 1,  6, spray_6 )
	SPRAY_BUT( 1, 2,  7, spray_7 )
	SPRAY_BUT( 1, 3,  8, spray_8 )
	SPRAY_BUT( 1, 4,  9, spray_9 )
	SPRAY_BUT( 2, 0, 10, spray_10 )
	SPRAY_BUT( 2, 1, 11, spray_11 )
	SPRAY_BUT( 2, 2, 12, spray_12 )
	SPRAY_BUT( 2, 3, 13, spray_13 )
	SPRAY_BUT( 2, 4, 14, spray_14 )
	SPRAY_BUT( 3, 0, 15, spray_15 )
	SPRAY_BUT( 3, 1, 16, spray_16 )
	SPRAY_BUT( 3, 2, 17, spray_17 )
	SPRAY_BUT( 3, 3, 18, spray_18 )
	SPRAY_BUT( 3, 4, 19, spray_19 )
	
	itemDef
	{
		rect			0 440 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_EMPTY
		type			ITEM_TYPE_TEXT
		exp				text("Page 1/2");
		visible			when( dvarInt("cpage") == 3 )
		textAlign		ITEM_ALIGN_CENTER
		textScale		0.35
		decoration
	}
	itemDef
	{
		rect			0 440 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_EMPTY
		type			ITEM_TYPE_TEXT
		exp				text("Page 2/2");
		visible			when( dvarInt("cpage") == 6 )
		textAlign		ITEM_ALIGN_CENTER
		textScale		0.35
		decoration
	}
	itemDef
	{
		rect			40 425 23 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_TEXT
		forecolor		THEMECOLOR 1
		text			">>"
		visible			when( dvarInt("cpage") == 3 )
		textAlign		ITEM_ALIGN_LEFT
		textAlignY		16
		textScale		0.43
		mouseEnter		{ play mouse_over; }
		mouseExit		{ }
		action			{ play mouse_click; exec "set cpage 6" }			
	}
	itemDef
	{
		rect			-55 425 23 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_TEXT
		backcolor		0 0 0 0.75
		forecolor		THEMECOLOR 1
		text			"<<"
		visible			when( dvarInt("cpage") == 6 )
		textAlign		ITEM_ALIGN_LEFT
		textAlignY		16
		textScale		0.43
		mouseEnter		{ play mouse_over; }
		mouseExit		{ }
		action			{ play mouse_click; exec "set cpage 3" }
	}
	
#undef SPRAY_BUT
#define	SPRAY_BUT( row, col, num, resp )	\
	itemDef	\
	{	\
		rect			(-150+col*50) (200+row*50) 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP	\
		style			WINDOW_STYLE_SHADER	\
		type 			ITEM_TYPE_BUTTON	\
		border			1	\
		bordercolor		THEMECOLOR 0.5;	\
		exp				material( "spray" + num + "_menu")	\
		textfont		UI_FONT_NORMAL	\
		textalign		ITEM_ALIGN_LEFT	\
		textscale		TEXTSIZE_SMALL	\
		visible			when( dvarint("cpage") == 6 );	\
		action			{ play mouse_click;scriptmenuresponse resp; }	\
		mouseEnter		{ play "mouse_over"; setcolor bordercolor THEMECOLOR 1; }	\
		mouseExit		{ setcolor bordercolor THEMECOLOR 0.5; }	\
	}
	
	SPRAY_BUT( 0, 0, 20, spray_20 )
	SPRAY_BUT( 0, 1, 21, spray_21 )
	SPRAY_BUT( 0, 2, 22, spray_22 )
	SPRAY_BUT( 0, 3, 23, spray_23 )
	SPRAY_BUT( 0, 4, 24, spray_24 )
	SPRAY_BUT( 1, 0, 25, spray_25 )
	SPRAY_BUT( 1, 1, 26, spray_26 )
	SPRAY_BUT( 1, 2, 27, spray_27 )
	SPRAY_BUT( 1, 3, 28, spray_28 )
	SPRAY_BUT( 1, 4, 29, spray_29 )
	SPRAY_BUT( 2, 0, 30, spray_30 )
	SPRAY_BUT( 2, 1, 31, spray_31 )
	SPRAY_BUT( 2, 2, 32, spray_32 )
	SPRAY_BUT( 2, 3, 33, spray_33 )
	SPRAY_BUT( 2, 4, 34, spray_34 )
	SPRAY_BUT( 3, 0, 35, spray_35 )
	SPRAY_BUT( 3, 1, 36, spray_36 )
	SPRAY_BUT( 3, 2, 37, spray_37 )
	SPRAY_BUT( 3, 3, 38, spray_38 )
	SPRAY_BUT( 3, 4, 39, spray_39 )
}